upstream django_upstream {
  # ip_hash;
  server django:5353;
}
#server
server {
  location /static/ {
      autoindex on;
      alias /static/;
  }
  location /media/ {
      autoindex on;
      alias /media/;
  }
  location / {
      proxy_set_header Host $host;
      proxy_pass http://django_upstream/;
  }
  listen 5353;
  server_name localhost;
}